<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostProcessing\Editor\Utils\CurveEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstroidMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Editor\Utils\CurveEditor.cs" Line="585" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>